# CentralUFMT

./: .gitignore  build.gradle  lombok.config
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/moodle/discipline/: javascript-static.js  jquery(1).js  jquery(2).js  jquery-ui.css  jquery-ui.js  overlib.js
app/src/main/java/com/cleytongoncalves/centralufmt/: CentralUfmt.java
app/src/main/java/com/cleytongoncalves/centralufmt/data/: DataManager.java
app/src/main/java/com/cleytongoncalves/centralufmt/data/events/: AbstractEvent.java  BusEvent.java  LogInEvent.java  MenuRuFetchEvent.java  MoodleLogInEvent.java  NetworkOperation.java  ScheduleFetchEvent.java  SigaLogInEvent.java
app/src/main/java/com/cleytongoncalves/centralufmt/data/jobs/: JobExitingException.java  MenuRuFetchJob.java  MoodleLogInJob.java  NetworkJob.java  ScheduleFetchJob.java  SigaLogInJob.java
app/src/main/java/com/cleytongoncalves/centralufmt/data/local/: DatabaseHelper.java  HtmlHelper.java  MenuParser.java  MenuRuParser.java  PreferencesHelper.java
app/src/main/java/com/cleytongoncalves/centralufmt/data/model/: AbstractCourse.java  AbstractDiscipline.java  AbstractMeal.java  AbstractMenuRu.java  AbstractStudent.java  ClassTime.java  Course.java  Curso.java  Discipline.java  DisciplineI.java  Schedule.java  Student.java  Subject.java  SubjectClass.java  package-info.java
app/src/main/java/com/cleytongoncalves/centralufmt/data/remote/: LogInCallback.java  LogInTask.java  MoodleLogInTask.java  NetworkOperation.java  NetworkService.java  ScheduleTask.java  SigaLogInTask.java
app/src/main/java/com/cleytongoncalves/centralufmt/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/cleytongoncalves/centralufmt/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/cleytongoncalves/centralufmt/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/cleytongoncalves/centralufmt/ui/: LauncherActivity.java
app/src/main/java/com/cleytongoncalves/centralufmt/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/cleytongoncalves/centralufmt/ui/login/: LogInActivity.java  LogInMvpView.java  LogInPresenter.java
app/src/main/java/com/cleytongoncalves/centralufmt/ui/main/: MainActivity.java
app/src/main/java/com/cleytongoncalves/centralufmt/ui/map/: MapFragment.java  MapMvpView.java  MapPresenter.java
app/src/main/java/com/cleytongoncalves/centralufmt/ui/menuru/: AbstractMealModelView.java  DataPresenter.java  MenuRuAdapter.java  MenuRuFragment.java  MenuRuMvpView.java  MenuRuPresenter.java
app/src/main/java/com/cleytongoncalves/centralufmt/ui/moodle/: MoodleFragment.java  MoodleMvpView.java  MoodlePresenter.java
app/src/main/java/com/cleytongoncalves/centralufmt/ui/schedule/: AbstractScheduleData.java  ClassAdapter.java  DisciplineScheduleAdapter.java  DisciplineSchedulePresenter.java  ScheduleAdapter.java  ScheduleData.java  ScheduleDataPresenter.java  ScheduleDataProvider.java  ScheduleFragment.java  ScheduleGridAdapter.java  ScheduleGridPresenter.java  ScheduleItemData.java  ScheduleMvpView.java  SchedulePresenter.java
app/src/main/java/com/cleytongoncalves/centralufmt/ui/settings/: SettingsActivity.java
app/src/main/java/com/cleytongoncalves/centralufmt/util/: Logger.java  NetworkUtil.java  Pair.java  TextUtil.java  TimeInterval.java
app/src/main/res/color/: drawer_item.xml  toggle_item.xml
app/src/main/res/drawable/: background_splash.xml  bg_pattern.xml  clock_schedule.xml  drawer_item.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_grid.xml  ic_visibility.xml  ic_visibility_off.xml  place_schedule.xml  schedule_header_bg.xml  schedule_weekday_toggle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  class_header.xml  class_item.xml  container_main.xml  fragment_map.xml  fragment_menuru.xml  fragment_moodle.xml  fragment_schedule.xml  menuru_card.xml  nav_header_main.xml  schedule_card.xml  schedule_header.xml  schedule_item.xml  schedule_item_empty.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  fragment_map.xml  fragment_menuru.xml  fragment_moodle.xml  fragment_schedule.xml
app/src/main/res/raw/: ava_certificate.crt  ufmt_poi_markers.kml  ufmt_route_markers.kml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+18 files in other folders)
