<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/menu_show_route"
            android:checkable="true"
            android:orderInCategory="100"
            android:title="@string/menu_show_route"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_show_poi"
            android:checkable="true"
            android:orderInCategory="200"
            android:title="@string/menu_show_poi"
            app:showAsAction="never"/>
    </group>

</menu>
