<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.cleytongoncalves.centralufmt.ui.moodle.MoodleFragment">

    <WebView
        android:id="@+id/moodle_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/moodle_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:visibility="visible"
        style="?android:attr/progressBarStyle"
        />
</FrameLayout>
