<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/nav_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/signinbg"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="12dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:contentDescription="@string/ufmt_logo_description"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ufmt_logo_large_2"/>

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Cleyton Goncalves"
        />

    <TextView
        android:id="@+id/nav_header_rga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="201611310023"
        />

</LinearLayout>
