<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/schedule_header_bg">

    <TextView
        android:id="@+id/header_schedule_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:textAlignment="center"
        android:textAppearance="@style/ClassItemLargeText"
        android:textColor="@color/secondary_text"
        tools:text="seg"/>

</RelativeLayout>